ErrorReportSystem/MVVM/Views/AddResidentView.xaml

<UserControl x:Class="ErrorReportSystem.MVVM.Views.AddResidentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrorReportSystem.MVVM.Views"
             xmlns:viewmodel="clr-namespace:ErrorReportSystem.MVVM.ViewModels"
             xmlns:models="clr-namespace:ErrorReportSystem.MVVM.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:AddResidentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Residents" FontSize="22" FontWeight="Medium" Margin="0 0 0 50" />
        <TextBlock Grid.Row="0" HorizontalAlignment="right" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 50" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <ListView Background="Transparent" ItemsSource="{Binding ResidentList}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedResident}" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ResidentModel}">
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Text="{Binding FirstName}" />
                                <TextBlock Text="{Binding LastName}" />
                                <TextBlock Text="{Binding Email}" />
                                <TextBlock Text="{Binding PhoneNumber}" />
                                <TextBlock Text="{Binding UnitId}" />
                            </StackPanel>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock Grid.Column="0" Text="First name: " HorizontalAlignment="left" />
                <TextBox Grid.Column="1" x:Name="tb_firstName"  Padding="5" Margin="0 5 0 5" Width="400"  HorizontalAlignment="Left" />
                <TextBlock Grid.Column="0" Text="Last name: " />
                <TextBox Grid.Column="1" x:Name="tb_lastName" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
                <TextBlock Grid.Column="0" Text="Email address: " />
                <TextBox Grid.Column="1" x:Name="tb_email"  Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
                <TextBlock Grid.Column="0" Text="Phone number: " />
                <TextBox Grid.Column="1" x:Name="tb_phoneNumber" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
                <TextBlock Grid.Column="0" Text="Unit ID: " />
                <TextBox Grid.Column="1" x:Name="tb_unitId" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />

                <Button x:Name="Add" Click="btn_add_Click"  Content="Add resident" Padding="8" Width="100" HorizontalAlignment="left"/>
            </StackPanel>
            <StackPanel/>
        </Grid>
        <Button Command="{Binding DeleteResidentCommand}" Content="Remove" Margin="10,10,620,115" Grid.Row="2"/>
    </Grid>
</UserControl>
