ErrorReportSystem/MVVM/Views/AddUnitView.xaml

<UserControl x:Class="ErrorReportSystem.MVVM.Views.AddUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ErrorReportSystem.MVVM.ViewModels"
             xmlns:models="clr-namespace:ErrorReportSystem.MVVM.Models"
             xmlns:entities="clr-namespace:ErrorReportSystem.MVVM.Models.Entities"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddUnitViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Units" FontSize="22" FontWeight="Medium" Margin="0 0 0 50" />
        <TextBlock Grid.Row="0" HorizontalAlignment="right" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 50" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <ListView Background="Transparent" ItemsSource="{Binding UnitList}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedUnit}" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:UnitModel}">
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Text="{Binding Street}" />
                                <TextBlock Text="{Binding StreetNumber}" />
                                <TextBlock Text="{Binding ApartmentNo}" />
                                <TextBlock Text="{Binding PostalCode}" />
                                <TextBlock Text="{Binding City}" />
                            </StackPanel>
                            <Button Command="{Binding DeleteUnitAsyncCommand}" Content="Remove" Width="90" Margin="5 15 5 5"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            

            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock Grid.Column="0" Text="Street: " HorizontalAlignment="left" />
                <TextBox Grid.Column="1" x:Name="tb_street"  Padding="5" Margin="0 5 0 5" Width="400"  HorizontalAlignment="Left" />
                <TextBlock Grid.Column="0" Text="StreetNumber: " />
                <TextBox Grid.Column="1" x:Name="tb_streetNumber" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
                <TextBlock Grid.Column="0" Text="ApartmentNo: " />
                <TextBox Grid.Column="1" x:Name="tb_apartmentNo"  Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
                <TextBlock Grid.Column="0" Text="Postal code: " />
                <TextBox Grid.Column="1" x:Name="tb_postalCode" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
                <TextBlock Grid.Column="0" Text="City: " />
                <TextBox Grid.Column="1" x:Name="tb_city" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />

                <Button x:Name="Add" Click="btn_add_Click"  Content="ADD UNIT" Padding="8" Width="100" HorizontalAlignment="left"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
